# WebGameTheFool

./: README.md  WebGameTheFool.sln
BlazorCardGame/: BlazorCardGame.csproj  Program.cs  appsettings.json  export_data.json  scores.txt
BlazorCardGame/Components/: App.razor  _Imports.razor
BlazorCardGame/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorCardGame/Components/Pages/: DatabaseSaver.razor  Home.razor  ImageButtonTry.razor  LeaderBoard.razor  LeaderBoard.razor.css  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css  ScoreTable.razor  TheFool.razor  (+2 more)
BlazorCardGame/Contexts/: FoolGameContext.cs
BlazorCardGame/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorCardGame/DataManagerAPI/: DataManagerAPI.csproj  DataManagerAPI.http  Program.cs  appsettings.json
BlazorCardGame/Entities/: AINames.cs  ApplicationUser.cs  CardInfo.cs  CardType.cs  FoolGame.cs  FoolGameScore.cs  FoolGameScores.cs  FoolGameState.cs  PlayerInfo.cs  PlayerType.cs
BlazorCardGame/Enums/: AINames.cs  CardType.cs  DeckStyle.cs  GameState.cs  PlayerType.cs  RankType.cs  SuitType.cs
BlazorCardGame/Hubs/: GameHub.cs
BlazorCardGame/Migrations/: 20241210100322_InitialCreate.Designer.cs  20241210100322_InitialCreate.cs  20241210110205_InitialCreate.Designer.cs  20241210110205_InitialCreate.cs  20241210133438_InitialCreate.Designer.cs  20241210133438_InitialCreate.cs  20241211143614_InitialCreate.Designer.cs  20241211143614_InitialCreate.cs  20241212134623_InitialCreate.Designer.cs  20241212134623_InitialCreate.cs  20241213082450_ReCreation.Designer.cs  20241213082450_ReCreation.cs  20241213090658_ChangeTableUsers.Designer.cs  20241213090658_ChangeTableUsers.cs  20241213133507_ChangeGameTable.Designer.cs  20241213133507_ChangeGameTable.cs  20241213141057_ReChange.Designer.cs  20241213141057_ReChange.cs  20241213141233_ReChangeTable.Designer.cs  20241213141233_ReChangeTable.cs  20241216082014_InitialCreate.Designer.cs  20241216082014_InitialCreate.cs  20241216110228_TableGameInfo.Designer.cs  20241216110228_TableGameInfo.cs  20241216110846_ChangeTableGames.Designer.cs  20241216110846_ChangeTableGames.cs  20241216121312_Changes.Designer.cs  20241216121312_Changes.cs  20241227111059_InitialCreate.Designer.cs  20241227111059_InitialCreate.cs  FoolGameContextModelSnapshot.cs
BlazorCardGame/Models/: AINames.cs  AIPLayer.cs  Card.cs  Constants.cs  DatabaseExportData.cs  Deck.cs  DeckStyle.cs  GameConstants.cs  GameController.cs  GameInfo.cs  GameState.cs  HistoModel.cs  LeaderInfo.cs  LoggedInUserModel.cs  LoginModel.cs  Player.cs  PlayerType.cs  RankType.cs  RegisterModel.cs  ScoreTable.cs  SuitType.cs  Table.cs
BlazorCardGame/Properties/: launchSettings.json
BlazorCardGame/Services/: AIPlayerControlService.cs  DataManager.cs  DeckService.cs  FoolDataExportService.cs  FoolDataManager.cs  FoolGameService.cs  IPlayerControl.cs  PlayerControlService.cs  ScoresService.cs
(+45 files in other folders)
